<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let geek =['samad', 'saiful', 'fahim', 'arif', 'mim', 'zim', 'rim', 'sim'];
        document.write("LengthPosition: ",geek.length + "<br>");
        
        let position = geek.indexOf('sim');
        document.write('   indexPosition:', position +'<br>');

        geek.push('Aaaaaa', 'Bbbbbb', 'Cccccc');
        document.write('NewArray into push: ',geek + "<br>");

        let geekLength = geek.push();
        document.write(geekLength +"<br>");

        geek.pop();
        document.write(geek + "<br>");

        let geek_Removed = geek.pop();
        document.write(geek_Removed);


    </script>
</body>
</html>